<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
       *{
        box-sizing: border-box;
       }
        .Footer{
            padding: 30px;
          background-color: rgb(168, 168, 213);
          clear: both;
          font-size: x-large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
        }
        
        .Header {
          padding: 10px;
          text-align: center;
          background-color: rgb(242, 242, 242);
          font-size: larger;
        }
        row ::after{
            content :"";
            clear:both ;
            display: table;

        }
        [class *="col-"]{
            float: left;
            padding: 15px;
            border: 1px solid;
        }
        .col-1{width:8.33% ;}
        .col2{width:16.66 ;}
        .col-3{width:25%;}
        .col-4{width:33.33;}
        .col-5{width:41.66 ;}
        .col-6{width:50% ;}
        .col-7{width:58.33% ;}
        .col-8{width:64.66 ;}
        .col-9{width:75%;}
        .col-10{width:83.33% ;}
        .col-11{width:91.66% ;}
        .col-12{width:100% ;}
        @media screen  and ( max-width : 768px ) {
            [class*="col-"]{
              width: 100%;
            }
        }    
       .col-3 {
              text-align: center;
       }
        
        .logo{
            float: left;
            width: 120px;
            height: 100px;
        }
        .col-6{
            text-align: center;
         color: rgb(3, 3, 75);
        }
         body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
       
        
    </style>
    </head>
    <body>
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home">Home</i></a> 
            <a href="#"><i class="fa fa-search"></i>Search</a> 
            <a href="#"><i class="fa fa-envelope">Envelop</i></a> 
            <a href="#"><i class="fa fa-globe"></i>Globe</a>
            <a href="#"><i class="fa fa-trash">Trash</i></a> 
          </div>s
    <div class="Header">
        
    <h1 style="color: rgb(51, 25, 220);"><SPan style="color: rgb(198, 52, 171); font-size:larger;">Fashion To Fashion </h1>
    <img src="https://th.bing.com/th/id/OIP.GNNfbmPfAeSR7eVH-PNfUQHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"width="30%"  alt="">
        <div class="col-6">
            <h1>ARRIVALS!!</h1>
            <p >Enhance the visual impression of your hands to multiple levels. Compare our styles on various stores- Quality Promised.</p>
            <img src="https://m.media-amazon.com/images/I/71rMRpKv9AL._AC_UL600_FMwebp_QL65_.jpg" width="20%" alt="">
            <button type="submit" class="btn btn-primary" style="font-size: larger;">Shop now !</button>
        </div>
     </div>
    <div class="row">
       <div class="col-3 menu">
        <i class="fa fa-truck" aria-hidden="true"></i>
        <h2 >Free shipping</h2>
        <p>Enjoy free shipping on all

           any kind of your orders.</p>
       </div>
       <div class="col-3">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <h2 >24/7 Support</h2>
        <p>Reach out to us anytime, We are at your </p>
        </div>
       <div class="col-3 right" >
        <i class="fa fa-tag" aria-hidden="true"></i>
        <h2>Offer Card</h2>
        <p>Enjoy discounts using our offer cards and coupon codes.</p>
       </div>
       <div class="col-3 right1">
        <i class="fa fa-credit-card" aria-hidden="true"></i>
      <h2>Secure payment</h2> 
      <p>We provide secure payment gateways for your transactions.</p>
    </div>
     </div>
     <div class="row">
     <div class="col-3">
      <h2 style="color: rgb(169, 35, 115);">New Arrivals</h2>
     <a href="https://th.bing.com/th/id/OIP.czVAKlGEhWnYhCa1lVm22wHaKw?w=182&h=265&c=7&r=0&o=5&dpr=1.3&pid=1.7" target="_blank"><img src="https://th.bing.com/th/id/OIP.czVAKlGEhWnYhCa1lVm22wHaKw?w=182&h=265&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200px" height="450px" alt=""></a>
    </div>
    <div class="col-3">
      <h2 style="color: rgb(217, 42, 42);">Best collections</h2>
     <a href="file:///C:/Users/Sai/OneDrive/Desktop/front%20end/long%20term%20Project/latest%20collections.html" target="_blank"><img src="https://th.bing.com/th/id/OIP.azxRoPJigksGzIMFFHKo8wHaJ4?w=182&h=243&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200px" height="450px" alt=""></a>
    </div>
    <div class="col-3">
        <h2 style="color: rgb(56, 128, 34);">Fashion Arrivals</h2>
        <a href="file:///C:/Users/Sai/OneDrive/Desktop/front%20end/long%20term%20Project/latest%20collections.html" target="_blank"><img src="https://th.bing.com/th/id/OIP.Hezfrssw3r0Llkt2gMxziwHaLI?w=182&h=274&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200px" height="450px" alt=""></a>
      </div>
      <div class="col-3">
        <h2 style="color: rgb(47, 68, 208);">winter Arrivals</h2>
        <a href="file:///C:/Users/Sai/OneDrive/Desktop/front%20end/long%20term%20Project/latest%20collections.html" target="_blank"><img src="https://th.bing.com/th/id/OIP.2ZMZzvjglOKqMFT_3-uQKAHaLH?w=182&h=273&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200px" height="450px" alt=""></a>
      </div>
    <br>
    
    </div>
    

    </div>
    <div class="Footer">
        <i class="fa fa-envelope" aria-hidden="true">Join The Community To Be Updated Firstly ?</i>
        <div class="row">
            <div class="col-3">
                <i class="fa fa-home" aria-hidden="true"> </i>
                    <h3>Contact us</h3>
                    <p>123456789</p>   
            </div>
            <div class="col-3">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <h3>Adress</h3>
                    <p>113/ vishakapatnam india</p>   
            </div>
            <div class="col-3">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h3>e-mail</h3>
                    <p>infoshoestore@gmail.com</p>   
            </div>
            <div class="col-3">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>Follow us on Facebook,twitter,instagram</p>
             
              <h3>follow us on <a href="https://www.instagram.com/" target="_blank" ><i class="fa fa-instagram"></i></a> <i class="fa fa-linkedin"></i></h3>
             </div>
    <h3>follow us on <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a> <i class="fa fa-linkedin"></i></h3>

    
</body>
</html>